{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset222 Thonburi;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16700\viewh15380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 1.
\f1 \'e0\'c7\'c5\'d2\'cd\'d5\'a1\'e0\'a4\'c3\'d7\'e8\'cd\'a7
\f0  Upload 
\f1 \'a2\'e9\'cd\'c1\'d9\'c5\'e1\'c5\'e9\'c7
\f0  
\f1 \'a2\'e9\'cd\'c1\'d9\'c5\'cb\'b9\'e9\'d2
\f0  RecyclerView Dupplicate ===>OK\
2.
\f1 \'e0\'aa\'e7\'a4
\f0  Bug\
	- Back button 
\f1 \'cb\'b9\'e9\'d2
\f0 . RV 
\f1 \'c1\'d5\'bb\'d1\'ad\'cb\'d2
\f0 \
3.
\f1 \'b7\'d3
\f0  BroadCast\
4\'85.}